spring.application.name=company-api



spring.datasource.url=jdbc:postgresql://localhost:5432/supplynest_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

image.kit.public.key=public_6Wu4b0pWaVlZrFnYJC386LqEGoE=
image.kit.private.key=private_KTMBt67SW0iWdxdzKBTgpGucYno=
image.kit.url=https://ik.imagekit.io/imgkitniharjachak

# Multipart file upload settings
# this limits the upload size of single file to 25 mb
spring.servlet.multipart.max-file-size=25MB

# this limits the  max total size of all files + form data to 150 mb
spring.servlet.multipart.max-request-size=150MB
spring.servlet.multipart.enabled=true

bot-user-password=Bot@123
bot-user-email= bot@supplynext.com